﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Introduction to JavaScript - Event Handlers</title>
	<style>
		img:hover {
			opacity: 0.5;
			cursor: pointer;
		}
	</style>
	<script>
		function onLogoClicked() {
			console.log(this);
			alert("You clicked the SoftUni Logo!");
		}

		function onGenderChange(e) {
			var select = document.getElementById("gender-select");
			alert(select.options[select.selectedIndex].value)
		}
	</script>
</head>

															   
<body>
	<img src="images/SoftUni-Logo.png" width="150" onclick="onLogoClicked()" />	
	<label for="gender-select">Gender: </label>
	<select id="gender-select" onchange="onGenderChange(event)">							  
		<option value="male">Male</option>
		<option value="female">Female</option>
		<option value="other">Other</option>
	</select>
</body>
</html>
