﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Functions - the arguments Object</title>
</head>
<body>						
	<script>
		function printArguments() {
			console.log('-------------');
			console.log(arguments.callee);

			for (var i in arguments) {
				console.log(arguments[i]);
			}
			console.log('-------------');
		}

		printArguments(1, 2, 3, 4, 5);

		printArguments([1, 2, 3, 4, 5], 'String', new Object(), new Date());
	</script>
</body>
</html>
