﻿<html>
<head>
	<title>Functions - Overloading with Default Values</title>
</head>
<body>
	<script type="text/javascript">
		function contains(arr, value, start, end) {
			start = start || 0;
			end = end || arr.length;
			for (var i = start; i < end; i++) {
				if (arr[i] === value) {
					return true;
				}
			}
			return false;
		}
		
		var arr = [1, 2, 3, 4, 5, 6, 7, 8];
		console.log(contains(arr, 3));
		console.log(contains(arr, 3, 3));
		console.log(contains(arr, 3, 0, 1));
	</script>
</body>
</html>
